{
	"folders": [
		{
			"name": "accelerator_systolic",
			"path": ".."
		},
		{
			"name": "fpga_accelerator_yolov3tiny-main",
			"path": "../../fpga_accelerator_yolov3tiny-main"
		}
	],
	"settings": {}
}